<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Exchange">
		<Model Expanded="Yes" ID="{066F430E-836E-4BDF-BE7B-2565B1DE32D3}" Loaded="No" Name="nar" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/backup/PowerDisigner/nar/nar.pdm"/>
		<Model ID="{3AB813FB-DBC3-44B0-A2E9-9BDA5DFA54A7}" Loaded="No" Name="bufull" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/backup/PowerDisigner/nar/bufull.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
